{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=grandmas_dream_numbers;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "GrandmasDreamNumbers",
    "Audience": "GrandmasDreamNumbers",
    "SecretKey": "DEV-ONLY-SIGNING-KEY-REPLACE-VIA-USER-SECRETS-OR-ENV-VAR-BEFORE-ANY-REAL-DEPLOY",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "DreamAnalysis": {
    "MaxDreamTextLength": 4000,
    "CombinationSize": 6,
    "MaxSuggestedCombinations": 5
  },
  "Ai": {
    "Provider": "Mock"
  }
}
