{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "mobile/grandmas_dream_numbers/build/web"
      ],
      "port": 8765
    }
  ]
}
